<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./logos/style.css" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Page</title>
  </head>
  <body>
    <main>
      <section class="principal">
        <header class="header">
          <div class="header__logo">
            <a href="#">
              <img
                src="./img/logo2.webp"
                alt="header logo"
                width="120px"
                height="80px"
              />
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="#" class="inicio">Inicio </a>
                <div class="borde-cortado"></div>
              </li>
              <li><a href="#" class="sobre mi">Sobre mi</a></li>
              <li><a href="#" class="proyectos">Proyectos</a></li>
              <li><a href="#" class="contacto">Contacto</a></li>
            </ul>
          </nav>
        </header>
        <section class="hero">
          <div class="hero__container">
            <h2>Bienvenido</h2>
            <h1>
              Yo soy,
              <ul class="lista">
                <li class="elemento">Andres betancourt</li>
                <li class="elemento">Frontend Developer</li>
              </ul>
            </h1>
            <h3>Cuento con gran pasion por el aprendizaje</h3>
          </div>
        </section>
        <div class="logos">
          <div class="logos__container">
            <a href="#" class="icon-twitter logo"></a>
            <a href="#" class="icon-instagram logo"></a>
            <a href="#" class="icon-github logo"></a>
          </div>
        </div>
      </section>
      <section class="sobremi">
        <div class="sobremi__container">
          <div class="sobremi__imagen">
            <img src="./img/perfil.png" alt="Foto perfil" />
          </div>
          <div class="sobremi__texto">
            <h1>Un poco sobre mi</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur corporis nihil, fuga eum quibusdam perspiciatis nemo
              fugiat alias ullam praesentium, rerum inventore quidem, similique
              officiis voluptatibus omnis odio minus vero!
            </p>
          </div>
        </div>
      </section>
      <div class="habilidades">
        <h2>Estas son mis skills</h2>
      </div>
    </main>
  </body>
</html>
